S7SourceToXmlUI/MainWindow.xaml

<Window x:Class="S7SourceToXmlUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S7SourceToXmlUI"
        mc:Ignorable="d" ResizeMode="NoResize" WindowState="Normal"
        Title="TIADbToXmlParser" Height="500" Width="530">
    <Grid>
        <TextBox x:Name="tbQuelle" HorizontalAlignment="Left" Text="{Binding tbSource}" Height="22" Margin="10,86,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="460" />
        <TextBox x:Name="tbZiel" HorizontalAlignment="Left" Text="{Binding tbDest}" Height="24" Margin="10,138,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="460" />
        <Label x:Name="lbQuelle" Content="Quelldatei:" HorizontalAlignment="Left" Margin="10,60,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="lbZiel" Content="Zielordner:" HorizontalAlignment="Left" Margin="10,112,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="btnSelectQuelle" Content="..." Command="{Binding ChooseSource}" HorizontalAlignment="Left"
                Margin="476,86,0,0" VerticalAlignment="Top" Width="30" />
        <Button x:Name="btnSelectZiel" Content="..." Command="{Binding ChooseDest}" HorizontalAlignment="Left"
                Margin="476,138,0,0" VerticalAlignment="Top" Width="30" />
        <RadioButton x:Name="rbTypStoerung"
                     IsChecked="{Binding cbStoerungChecked, UpdateSourceTrigger=PropertyChanged}" 
                     Content="Störung" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rbTypFehler" IsChecked="{Binding cbFehlerChecked, UpdateSourceTrigger=PropertyChanged}"
                     Content="Warnung" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rbTypHinweis" IsChecked="{Binding cbHinweisChecked, UpdateSourceTrigger=PropertyChanged}"
                     Content="Info" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" />
        <Label x:Name="lbTyp" Content="Typ:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbBezeichnung" Text="{Binding tbBezeichnung, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="22" Margin="28,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" />
        <RadioButton x:Name="rbTypAndere" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top"
                     RenderTransformOrigin="-0.245,0.5" />
        <Button x:Name="btnGenStart" Content="XML generieren" Command="{Binding GenerateXml}"
                HorizontalAlignment="Left" Margin="393,298,0,0" VerticalAlignment="Top" Width="108"
                RenderTransformOrigin="-2.355,2.227" Height="22" />

        <Grid Margin="15,280,129,125">
            <TextBlock x:Name="tblProgress" TextWrapping="Wrap" Text="{Binding tblProgress}" Margin="0,0,0,2" />
            <ProgressBar Name="pbStatus" Value="{Binding pbValue}" Maximum="100" Margin="0,18,0,17"
                         HorizontalAlignment="Left" Width="368" />
            <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Label x:Name="label" Content="Konvertierungstool" HorizontalAlignment="Left" Margin="6,4,0,0"
               VerticalAlignment="Top" FontSize="18" />
        <Label x:Name="label1" Content="S7 - Quelle (.db) nach XML" HorizontalAlignment="Left"
               Margin="10,34,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="125" Margin="10,335,0,0" TextWrapping="Wrap"
                 Text="{Binding tbAusgabe}" AcceptsReturn="True" IsReadOnly="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="496" />
        <TextBox x:Name="tbBausteinname" HorizontalAlignment="Left" Height="23" Margin="190,196,0,0"
                 TextWrapping="Wrap" Text="{Binding tbDBName}" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lbDBName" Content="Bausteinname:" HorizontalAlignment="Left" Margin="190,171,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="10.687,0.41" />


    </Grid>
</Window>
